{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5342" }
      }
    ],
    "Properties": {
      "ServiceName": "PaymentOrchestrationService"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=PaymentDb;Username=postgres;Password=test12345"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "RedisBlacklist": {
    "Host": "localhost",
    "Port": 6380,
    "Password": "test12345"
  },
  "Jwt": {
    "Key": "ddece8a381fe480ab60f51d45bc610355d72c64796388a2c53d742366759d23108f2001b12caf6d0f94a6f8e27081a30",
    "Issuer": "Identity",
    "Audience": "PaymentService"
  },
  "Jaeger": {
    "Uri": "http://127.0.0.1:4317"
  },

  "AllowedHosts": "*"
}
